{
  "name": "@huddly/sdk",
  "version": "0.6.4",
  "description": "Huddly's Software Development Kit (SDK) used to interact with the camera by third-party applications",
  "keywords": [
    "SDK",
    "API",
    "Huddly",
    "AI",
    "People",
    "Count",
    "Genius",
    "Framing"
  ],
  "author": "Huddly AS",
  "homepage": "http://developer.huddly.com",
  "license": "MIT",
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "engines": {
    "node": ">=12.4.0"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "lib",
    "README.md",
    "proto"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huddly/sdk.git"
  },
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc --declaration",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "nyc mocha -r ts-node/register --recursive \"tests/**/*.spec.ts\" --check-leaks",
    "test-js": "mocha -r ts-node/register --recursive \"lib/tests/**/*.spec.js\"",
    "prepublish-package": "node ./scripts/rmLibDir",
    "publish-package": "npm run prepublish-package && npm run build && npm publish",
    "compodoc": "compodoc -w -p tsconfig.json -s -n \"huddly-sdk\" -d \"docs\" --minimal --customFavicon \"docs_style/assets/imgs/favicon.ico\" --disableGraph --disableInternal --hideGenerator --includesName \"Additional Information\"  --includes examples -a docs_style/assets -y docs_style",
    "prepare": "npm run build",
    "preversion": "npm run tslint",
    "prettier": "prettier  --config ./.prettierrc --write \"src/**/*.ts\"",
    "prettier-check": "prettier  --config ./.prettierrc --check \"src/**/*.ts\"",
    "prettify-staged": "pretty-quick --staged --pattern \"src/**/*.ts\" --verbose",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "commit": "cz"
  },
  "pre-commit": [
    "prettify-staged",
    "build",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/Huddly/sdk/issues"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.2",
    "@types/mocha": "~5.2.5",
    "@types/node": "^12.20.15",
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "chai-things": "~0.2.0",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "generate-changelog": "^1.8.0",
    "grpc-tools": "^1.11.1",
    "grpc_tools_node_protoc_ts": "^5.3.0",
    "http2": "^3.3.7",
    "mocha": "^9.1.2",
    "nock": "^12.0.3",
    "nyc": "~15.0.1",
    "pre-commit": "~1.2.2",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2",
    "rimraf": "^3.0.2",
    "sinon": "^7.5.0",
    "sinon-chai": "~3.5.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.2",
    "@huddly/camera-proto": "1.0.11",
    "@huddly/camera-switch-proto": "0.0.6",
    "cpio-stream": "^1.4.1",
    "google-protobuf": "^3.17.3",
    "jszip": "3.2.2",
    "msgpack-lite": "~0.1.26",
    "p-queue": "^6.6.2",
    "semver": "^7.3.5",
    "source-map-support": "^0.5.19"
  },
  "peerDependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
