{
  "name": "@huddly/sdk",
  "version": "0.5.1",
  "description": "Huddly's Software Development Kit (SDK) used to interact with the camera by third-party applications",
  "keywords": [
    "SDK",
    "API",
    "Huddly",
    "AI",
    "People",
    "Count",
    "Genius",
    "Framing"
  ],
  "author": "Huddly AS",
  "homepage": "http://developer.huddly.com",
  "license": "MIT",
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "engines": {
    "node": ">=10.15.2"
  },
  "directories": {
    "lib": "lib",
    "test": "tests",
    "bundle": "bundle"
  },
  "files": [
    "lib",
    "README.md",
    "bundle"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huddly/sdk.git"
  },
  "scripts": {
    "build": "npm run build-ts && npm run tslint && npm run test",
    "build-web": "npm run build-ts && npm run tslint && yarn webpack -p",
    "build-ts": "tsc --declaration",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "nyc mocha -r ts-node/register --recursive \"tests/**/*.spec.ts\" --check-leaks",
    "test-js": "mocha -r ts-node/register --recursive \"lib/tests/**/*.spec.js\"",
    "publish-package": "npm run build && npm run build-web && npm publish",
    "compodoc": "compodoc -w -p tsconfig.json -s -n 'huddly-sdk' -d 'docs' --minimal --customFavicon 'docs_style/assets/imgs/favicon.ico' --disableGraph --disableInternal --hideGenerator --includesName 'Additional Information'  --includes examples -a docs_style/assets -y docs_style",
    "prepare": "npm run build-ts",
    "preversion": "npm run tslint",
    "prettier": "./node_modules/.bin/prettier  --config ./.prettierrc --write src/**/*.ts",
    "prettier-check": "./node_modules/.bin/prettier  --config ./.prettierrc --check src/**/*.ts",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "pre-commit": [
    "prettier-check",
    "build"
  ],
  "bugs": {
    "url": "https://github.com/Huddly/sdk/issues"
  },
  "devDependencies": {
    "@types/mocha": "~5.2.5",
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "chai-things": "~0.2.0",
    "commitizen": "^4.0.3",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "generate-changelog": "^1.8.0",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "nyc": "~15.0.1",
    "pre-commit": "~1.2.2",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "sinon-chai": "~3.5.0",
    "ts-loader": "^8.0.9",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/node": "^12.12.22",
    "jszip": "^3.2.2",
    "msgpack-lite": "~0.1.26",
    "p-queue": "^6.2.1",
    "semver": "^7.3.2",
    "source-map-support": "^0.5.16"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
