{
  "name": "canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huddly/device-api-usb": "^0.3",
    "@huddly/sdk": "git+ssh://git@github.com/Huddly/sdk.git#canvas-support"
  }
}
