{
  "name": "ga_peoplecount",
  "version": "1.0.0",
  "description": "",
  "main": "ga_peoplecount.js",
  "scripts": {
    "start": "node ga_peoplecount.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huddly/device-api-usb": "~0.2",
    "@huddly/sdk": "~0.2",
    "got": "~9.6.0"
  }
}
