{
  "name": "huddly-azure-connector",
  "version": "1.0.0",
  "description": "An azure cloud connector for Huddly IQ devices",
  "main": "index.js",
  "bin": "main.js",
  "pkg": {
    "targets": [
      "node10-win"
    ]
  },
  "scripts": {
    "build": "node pack.js"
  },
  "author": "Oystein Grimstad",
  "license": "MIT",
  "dependencies": {
    "@huddly/device-api-usb": "~0.2",
    "@huddly/sdk": "~0.4",
    "azure-iot-device": "^1.12.1",
    "azure-iot-device-amqp": "^1.11.1",
    "azure-iot-provisioning-device": "^1.7.1",
    "azure-iot-provisioning-device-amqp": "^1.7.1",
    "azure-iot-security-symmetric-key": "^1.6.1",
    "crypto": "^1.0.1",
    "npm": "^6.14.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cpy": "^8.1.0",
    "execa": "^1.0.0",
    "pkg": "^4.4.2"
  }
}
